<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de clientes</title>
    <style>
        body {
            font-size: ;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button {
            padding: 10px 20px;
            background-color: #3498db;
            text-decoration: none;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="register.html" class="button">Agregar un registro</a>
        <a href="delete.html" class="button">Eliminar un registro</a>
        <a href="register.html" class="button">Modificar un registro</a>
    </div>
</body>
</html>

